bike.unique.user = [
    user_id
    start_timestamp
]

bike.share.trip = [
    user_id
    subscriber_type
    duration_sec
    start_station_id
    zip_code
    end_station_id
    start_timestamp
]

bike.station.info = [
   station_id
   name
]